# spring_example

./: pom.xml
doc/: 教程地址.txt
src/main/java/com/bilibili/a_ioc/: TestIoC.java
src/main/java/com/bilibili/a_ioc/service/: UserService.java
src/main/java/com/bilibili/b_di/: TestDi.java
src/main/java/com/bilibili/b_di/dao/: BookDao.java
src/main/java/com/bilibili/b_di/service/: BookService.java
src/main/java/com/bilibili/c_inject/factory/: MyBeanFactory.java  TestFactory.java
src/main/java/com/bilibili/c_inject/static_factory/: MyBeanFactory.java  TestStaticFactory.java
src/main/java/com/bilibili/d_scope/: TestFactory.java
src/main/java/com/bilibili/d_scope/service/: UserService.java
src/main/java/com/bilibili/e_lifecycle/: MyBeanPostPorcessor.java  TestFactory.java
src/main/java/com/bilibili/e_lifecycle/service/: UserService.java
src/main/java/com/bilibili/f_config_xml/collection/: CollectionData.java  Test.java
src/main/java/com/bilibili/f_config_xml/constructor/: Test.java  User.java
src/main/java/com/bilibili/f_config_xml/name_space/: Address.java  Person.java  Test.java
src/main/java/com/bilibili/f_config_xml/setter/: Address.java  Person.java  Test.java
src/main/java/com/bilibili/f_config_xml/spel/: Customer.java  Test.java
src/main/java/com/bilibili/g_annotation/component_scan/: ComponentScanTest.java  ScanBean1.java  ScanBean2.java  UserController.java  UserDao.java  UserModel.java  UserService.java
src/main/java/com/bilibili/g_annotation/ioc/: MyConfiguration.java  TestIoc.java
src/main/java/com/bilibili/g_annotation/scope_lifecycle/: Test.java
src/main/java/com/bilibili/g_annotation/web/: StudentAction.java  Test.java
src/main/java/com/bilibili/h_proxy/cglib/: MyAspect.java  MyBeanFactory.java  Test.java  UserServiceImpl.java
src/main/java/com/bilibili/h_proxy/jdk/: MyAspect.java  MyBeanFactory.java  Test.java
src/main/java/com/bilibili/i_factory_bean/: MyAspect.java  Test.java
src/main/java/com/bilibili/i_factory_bean/service/: UserService.java
src/main/java/com/bilibili/j_spring_aop/: MyAspect.java  Test.java
src/main/java/com/bilibili/j_spring_aop/service/: UserService.java
src/main/java/com/bilibili/k_aspect/annotation/: MyAspect.java  Test.java
src/main/java/com/bilibili/k_aspect/xml/: MyAspect.java  Test.java
src/main/java/com/bilibili/l_jdbc/: Test.java  User.java  UserDao.java
src/main/java/com/bilibili/m_tx/: Test.java
src/main/java/com/bilibili/m_tx/dao/: AccountDao.java
src/main/java/com/bilibili/m_tx/service/: AccountService.java
src/main/java/com/bilibili/n_proxy_tx/: Test.java
src/main/java/com/bilibili/n_proxy_tx/dao/: AccountDao.java
src/main/java/com/bilibili/n_proxy_tx/service/: AccountService.java
src/main/java/com/bilibili/o_tx_anno/: junitTest.java
src/main/java/com/bilibili/o_tx_anno/dao/: AccountDao.java
src/main/java/com/bilibili/o_tx_anno/service/: AccountService.java
src/main/java/com/bilibili/p_tx_web/: junitTest.java
src/main/java/com/bilibili/p_tx_web/dao/: AccountDao.java
src/main/resources/: jdbc.properties
src/main/resources/com/bilibili/a_ioc/: ApplicationContext.xml
src/main/resources/com/bilibili/b_di/: ApplicationContext.xml
src/main/resources/com/bilibili/d_scope/: ApplicationContext.xml
src/main/resources/com/bilibili/e_lifecycle/: ApplicationContext.xml
src/main/resources/com/bilibili/i_factory_bean/: ApplicationContext.xml
src/main/resources/com/bilibili/j_spring_aop/: ApplicationContext.xml
src/main/resources/com/bilibili/l_jdbc/: ApplicationContext.xml
src/main/resources/com/bilibili/m_tx/: ApplicationContext.xml
src/main/resources/com/bilibili/n_proxy_tx/: ApplicationContext.xml
src/main/resources/com/bilibili/o_tx_anno/: ApplicationContext.xml
src/main/resources/com/bilibili/p_tx_web/: ApplicationContext.xml
web/: index.jsp
web/WEB-INF/: web.xml
(+47 files in other folders)
